spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_springsecurity?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

server.port=9999

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER